{
    "name": "integrating-with-hubspot-i-foundations-practicum",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "HubSpot Academy learner",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
